# Spring Application Configuration
spring.application.name=moviesapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/moviesdb

# Spring Security OAuth2 JWT Configuration (to be removed if you're not using Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-services

# JWT Authentication Configuration (to be removed if you're not using Keycloak)
jwt.auth.converter.resource-id=movies-app
jwt.auth.converter.principal-attribute=preferred_username

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Management Endpoints Configuration
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

# SpringDoc Configuration
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
#logging.level.org.springfr=INFO
logging.level.org.springframework.security=DEBUG